version: '3'

services:
  web:
    container_name: onion
    build:
      context: .
    volumes:
      - ./conf/default.conf:/etc/nginx/conf.d/default.conf
      - ./index.html:/usr/share/nginx/html/index.html
    ports:
      - 80:80
      - 4242:22
    restart: always